<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Menu Utama : Aplikasi Menajemen Pegawai</title>
    <!-- style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Menu Utama -->
    <header>Aplikasi Menajemen Pegawai</header>

    <!-- containerr -->
    <div class="container">
      <!-- sidebar -->
      <aside>
        <ul class="menu">
          <li><a href="menu.html">Dasboard</a></li>
          <li><a href="pegawai.html">Data Pegawai</a></li>
          <li><a href="jabatan.html">Data Jabatan</a></li>
          <li><a href="keluar">Keluar</a></li>
        </ul>
      </aside>
      <!-- contect -->
      <section class="main">
        <h1>Data Pegawai</h1>
        <a href="">Tambah Data</a>
        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Foto</th>
              <th>Nama</th>
              <th>Jenis Kelamin</th>
              <th>Tgl. Lahir</th>
              <th>Jabatan</th>
              <th>Keterangan</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><img src="IMG/FOTO.jpeg" width="100" /></td>
              <td>Tri Oktavia Mokoagow</td>
              <td>Perempuan</td>
              <td>05-10-2003</td>
              <td>Dosen Tetap</td>
              <td>-</td>
              <td>
                <a href="" class="tombol edit">Edit</a>
                <a href="" class="tombol hapus">Hapus</a>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>2</td>
              <td><img src="IMG/FOTO2.jpg" width="100" /></td>
              <td>Kim Namjoon</td>
              <td>Pria</td>
              <td>12-09-1994</td>
              <td>Dosen Tetap</td>
              <td>-</td>
              <td>
                <a href="" class="tombol edit">Edit</a>
                <a href="" class="tombol hapus">Hapus</a>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>3</td>
              <td><img src="IMG/FOTO3.jpg" width="100" /></td>
              <td>Kim Taehyung</td>
              <td>Pria</td>
              <td>30-12-1984</td>
              <td>Dosen Tetap</td>
              <td>-</td>
              <td>
                <a href="" class="tombol edit">Edit</a>
                <a href="" class="tombol hapus">Hapus</a>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>4</td>
              <td><img src="IMG/FOTO4.jpg" width="100" /></td>
              <td>Ikbal Ramadhan</td>
              <td>Pria</td>
              <td>28-12-1999</td>
              <td>Dosen Tetap</td>
              <td>-</td>
              <td>
                <a href="" class="tombol edit">Edit</a>
                <a href="" class="tombol hapus">Hapus</a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <!-- footer -->
    <footer>copyrigth &copy; Basecamp Informatika</footer>
  </body>
</html>
